airbyte-integrations/connectors/destination-clickhouse-strict-encrypt/src/test/resources/expected_spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/clickhouse",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": false,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ClickHouse Destination Spec",
    "type": "object",
    "required": ["host", "port", "database", "username"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "JDBC port (not the native port) of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 8123,
        "examples": ["8123"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 3
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 4
      },
      "tunnel_method": {
        "type": "object",
        "title": "SSH Tunnel Method",
        "description": "Whether to initiate an SSH tunnel before connecting to the database, and if so, which kind of authentication to use.",
        "oneOf": [
          {
            "title": "No Tunnel",
            "required": ["tunnel_method"],
            "properties": {
              "tunnel_method": {
                "description": "No ssh tunnel needed to connect to database",
                "type": "string",
                "const": "NO_TUNNEL",
                "order": 0
              }
            }
          },
          {
            "title": "SSH Key Authentication",
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "ssh_key"
            ],
            "properties": {
              "tunnel_method": {
                "description": "Connect through a jump server tunnel host using username and ssh key",
                "type": "string",
                "const": "SSH_KEY_AUTH",
                "order": 0
              },
              "tunnel_host": {
                "title": "SSH Tunnel Jump Server Host",
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "type": "string",
                "order": 1
              },
              "tunnel_port": {
                "title": "SSH Connection Port",
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "type": "integer",
                "minimum": 0,
                "maximum": 65536,
                "default": 22,
                "examples": ["22"],
                "order": 2
              },
              "tunnel_user": {
                "title": "SSH Login Username",
                "description": "OS-level username for logging into the jump server host.",
                "type": "string",
                "order": 3
              },
              "ssh_key": {
                "title": "SSH Private Key",
                "description": "OS-level user account ssh key credentials in RSA PEM format ( created with ssh-keygen -t rsa -m PEM -f myuser_rsa )",
                "type": "string",
                "airbyte_secret": true,
                "multiline": true,
                "order": 4
              }
            }
          },
          {
            "title": "Password Authentication",
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "tunnel_user_password"
            ],
            "properties": {
              "tunnel_method": {
                "description": "Connect through a jump server tunnel host using username and password authentication",
                "type": "string",
                "const": "SSH_PASSWORD_AUTH",
                "order": 0
              },
              "tunnel_host": {
                "title": "SSH Tunnel Jump Server Host",
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "type": "string",
                "order": 1
              },
              "tunnel_port": {
                "title": "SSH Connection Port",
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "type": "integer",
                "minimum": 0,
                "maximum": 65536,
                "default": 22,
                "examples": ["22"],
                "order": 2
              },
              "tunnel_user": {
                "title": "SSH Login Username",
                "description": "OS-level username for logging into the jump server host",
                "type": "string",
                "order": 3
              },
              "tunnel_user_password": {
                "title": "Password",
                "description": "OS-level password for logging into the jump server host",
                "type": "string",
                "airbyte_secret": true,
                "order": 4
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-clickhouse-strict-encrypt/src/test/resources/expected_spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/clickhouse",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": false,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ClickHouse Destination Spec",
    "type": "object",
    "required": ["host", "port", "database", "username"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "JDBC port (not the native port) of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 8123,
        "examples": ["8123"],
        "order": 1
      },
      "tcp-port": {
        "title": "Native Port",
        "description": "Native port (not the JDBC) of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 9000,
        "examples": ["9000"],
        "order": 2
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "tunnel_method": {
        "type": "object",
        "title": "SSH Tunnel Method",
        "description": "Whether to initiate an SSH tunnel before connecting to the database, and if so, which kind of authentication to use.",
        "oneOf": [
          {
            "title": "No Tunnel",
            "required": ["tunnel_method"],
            "properties": {
              "tunnel_method": {
                "description": "No ssh tunnel needed to connect to database",
                "type": "string",
                "const": "NO_TUNNEL",
                "order": 0
              }
            }
          },
          {
            "title": "SSH Key Authentication",
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "ssh_key"
            ],
            "properties": {
              "tunnel_method": {
                "description": "Connect through a jump server tunnel host using username and ssh key",
                "type": "string",
                "const": "SSH_KEY_AUTH",
                "order": 0
              },
              "tunnel_host": {
                "title": "SSH Tunnel Jump Server Host",
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "type": "string",
                "order": 1
              },
              "tunnel_port": {
                "title": "SSH Connection Port",
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "type": "integer",
                "minimum": 0,
                "maximum": 65536,
                "default": 22,
                "examples": ["22"],
                "order": 2
              },
              "tunnel_user": {
                "title": "SSH Login Username",
                "description": "OS-level username for logging into the jump server host.",
                "type": "string",
                "order": 3
              },
              "ssh_key": {
                "title": "SSH Private Key",
                "description": "OS-level user account ssh key credentials in RSA PEM format ( created with ssh-keygen -t rsa -m PEM -f myuser_rsa )",
                "type": "string",
                "airbyte_secret": true,
                "multiline": true,
                "order": 4
              }
            }
          },
          {
            "title": "Password Authentication",
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "tunnel_user_password"
            ],
            "properties": {
              "tunnel_method": {
                "description": "Connect through a jump server tunnel host using username and password authentication",
                "type": "string",
                "const": "SSH_PASSWORD_AUTH",
                "order": 0
              },
              "tunnel_host": {
                "title": "SSH Tunnel Jump Server Host",
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "type": "string",
                "order": 1
              },
              "tunnel_port": {
                "title": "SSH Connection Port",
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "type": "integer",
                "minimum": 0,
                "maximum": 65536,
                "default": 22,
                "examples": ["22"],
                "order": 2
              },
              "tunnel_user": {
                "title": "SSH Login Username",
                "description": "OS-level username for logging into the jump server host",
                "type": "string",
                "order": 3
              },
              "tunnel_user_password": {
                "title": "Password",
                "description": "OS-level password for logging into the jump server host",
                "type": "string",
                "airbyte_secret": true,
                "order": 4
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-clickhouse-strict-encrypt/src/test/resources/expected_spec.json (diff)
@@ -27,24 +27,34 @@
         "examples": ["8123"],
         "order": 1
       },
+      "tcp-port": {
+        "title": "Native Port",
+        "description": "Native port (not the JDBC) of the database.",
+        "type": "integer",
+        "minimum": 0,
+        "maximum": 65536,
+        "default": 9000,
+        "examples": ["9000"],
+        "order": 2
+      },
       "database": {
         "title": "DB Name",
         "description": "Name of the database.",
         "type": "string",
-        "order": 2
+        "order": 3
       },
       "username": {
         "title": "User",
         "description": "Username to use to access the database.",
         "type": "string",
-        "order": 3
+        "order": 4
       },
       "password": {
         "title": "Password",
         "description": "Password associated with the username.",
         "type": "string",
         "airbyte_secret": true,
-        "order": 4
+        "order": 5
       },
       "tunnel_method": {
         "type": "object",
