airbyte-integrations/bases/standard-destination-test/src/main/resources/edge_case_catalog.json (before)
{
  "streams": [
    {
      "name": "streamWithCamelCase",
      "json_schema": {
        "properties": {
          "data": {
            "type": "string"
          }
        }
      }
    },

    {
      "name": "stream_with_underscores",
      "json_schema": {
        "properties": {
          "data": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "STREAM_WITH_ALL_CAPS",
      "json_schema": {
        "properties": {
          "data": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream_with_edge_case_field_names",
      "json_schema": {
        "properties": {
          "fieldWithCamelCase": {
            "type": "string"
          },
          "field_with_underscore": {
            "type": "string"
          },
          "FIELD_WITH_ALL_CAPS": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream-with:spécial:character_names",
      "json_schema": {
        "properties": {
          "field_with_spécial_character": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "CapitalCase",
      "json_schema": {
        "properties": {
          "deleted": {
            "type": "boolean"
          }
        }
      }
    },
    {
      "name": "reserved_keywords",
      "json_schema": {
        "properties": {
          "order": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "groups",
      "json_schema": {
        "properties": {
          "authorization": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "ProperCase",
      "json_schema": {
        "properties": {
          "ProperCase": {
            "type": "boolean"
          }
        }
      }
    },
    {
      "name": "stream_name",
      "json_schema": {
        "properties": {
          "some_id": {
            "type": "integer"
          },
          "some_field": {
            "type": "string"
          },
          "some_next_field": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream_name_next",
      "json_schema": {
        "properties": {
          "some_id": {
            "type": "integer"
          },
          "next_field_name": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream_with_binary_data",
      "json_schema": {
        "properties": {
          "some_id": {
            "type": "integer"
          },
          "binary_field_name": {
            "type": "string",
            "contentEncoding": "base64"
          }
        }
      }
    },
    {
      "name": "stream_with_dates",
      "json_schema": {
        "properties": {
          "some_date": {
            "type": "string",
            "format": "date"
          },
          "some_datetime": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  ]
}

airbyte-integrations/bases/standard-destination-test/src/main/resources/edge_case_catalog.json (after)
{
  "streams": [
    {
      "name": "streamWithCamelCase",
      "json_schema": {
        "properties": {
          "data": {
            "type": "string"
          }
        }
      }
    },

    {
      "name": "stream_with_underscores",
      "json_schema": {
        "properties": {
          "data": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "STREAM_WITH_ALL_CAPS",
      "json_schema": {
        "properties": {
          "data": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream_with_edge_case_field_names",
      "json_schema": {
        "properties": {
          "fieldWithCamelCase": {
            "type": "string"
          },
          "field_with_underscore": {
            "type": "string"
          },
          "FIELD_WITH_ALL_CAPS": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream-with:spécial:character_names",
      "json_schema": {
        "properties": {
          "field_with_spécial_character": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "CapitalCase",
      "json_schema": {
        "properties": {
          "deleted": {
            "type": "boolean"
          }
        }
      }
    },
    {
      "name": "reserved_keywords",
      "json_schema": {
        "properties": {
          "order": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "groups",
      "json_schema": {
        "properties": {
          "authorization": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "ProperCase",
      "json_schema": {
        "properties": {
          "ProperCase": {
            "type": "boolean"
          }
        }
      }
    },
    {
      "name": "stream_name",
      "json_schema": {
        "properties": {
          "some_id": {
            "type": "integer"
          },
          "some_field": {
            "type": "string"
          },
          "some_next_field": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream_name_next",
      "json_schema": {
        "properties": {
          "some_id": {
            "type": "integer"
          },
          "next_field_name": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "stream_with_binary_data",
      "json_schema": {
        "properties": {
          "some_id": {
            "type": "integer"
          },
          "binary_field_name": {
            "type": "string",
            "contentEncoding": "base64"
          }
        }
      }
    },
    {
      "name": "stream_with_dates",
      "json_schema": {
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "datetime": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  ]
}

airbyte-integrations/bases/standard-destination-test/src/main/resources/edge_case_catalog.json (diff)
@@ -144,11 +144,11 @@
       "name": "stream_with_dates",
       "json_schema": {
         "properties": {
-          "some_date": {
+          "date": {
             "type": "string",
             "format": "date"
           },
-          "some_datetime": {
+          "datetime": {
             "type": "string",
             "format": "date-time"
           }
